0.1.5 -> 0.2.0
  1) Добавлена возможность использовать классы с примитивными типами в хот-конфигах
  2) Добавлена возможность использовать списки (массивы) в хот-конфигах

1.0.0 -> 1.0.1
  1) Выделен модуль greetgo.sys_params из greetgo.conf

1.1.4 -> 1.1.5
  1) Added method AbstractConfigFactory.sync()

? -> 1.4.0
  1) Added kz.greetgo.conf.env.EnvConfigImplementor : read configs from env (useful for docker)

#######################################################################################################################

? -> 2.0.0

  Full refactoring.
